# demo-po-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/demo/api/: RestClient.java  UsersTest.java
src/test/java/com/demo/api/entity/: User.java
src/test/java/com/demo/api/service/: UserService.java
src/test/java/com/demo/ui/: NavigationTest.java  ProjectsTest.java  SeleniumHqTest.java  TestBase.java
src/test/java/com/demo/ui/listener/: ScreenshotListener.java
src/test/java/com/demo/ui/page/object/: AboutPage.java  DocumentationPage.java  DownloadPage.java  ProjectsPage.java  SeleniumHqPage.java  SupportPage.java
src/test/resources/: api-suite.xml  testng.xml
